group=org.unbroken-dome.aws-codeartifact-maven-proxy
version=0.3.0

kotlinVersion=1.5.20
kotlin.code.style=official

awsSdkVersion=2.16.90

projectName=AWS CodeArtifact Maven Proxy
projectDescription=A local proxy server for AWS CodeArtifact Maven repositories
projectUrl=https://github.com/unbroken-dome/aws-codeartifact-maven-proxy
projectLicenseName=The MIT License (MIT)
projectLicenseUrl=https://mit-license.org

githubRepo=unbroken-dome/aws-codeartifact-maven-proxy
